# RailNav

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  thane_station.gpkg
app/: build.gradle.kts
app/src/androidTest/java/com/app/railnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edges.geojson  nodes.geojson
app/src/main/java/com/app/railnav/: AppNavGraph.kt  LiveStationActivity.kt  LiveTrainActivity.kt  LocationHandler.kt  MainActivity.kt  MainViewModel.kt  MapView.kt  MyApp.kt  PnrStatusActivity.kt  TrainScheduleActivity.kt
app/src/main/java/com/app/railnav/core/data/local/: AppDatabase.kt
app/src/main/java/com/app/railnav/core/data/local/dao/: SearchHistoryDao.kt
app/src/main/java/com/app/railnav/core/data/local/entity/: SearchHistoryEntity.kt
app/src/main/java/com/app/railnav/core/data/remote/: IRCTCApi.kt
app/src/main/java/com/app/railnav/core/data/remote/models/: LiveStationModels.kt  LiveTrainModels.kt  LiveTrainResponse.kt  PnrModels.kt  PnrResponse.kt  ScheduleModels.kt  SearchModels.kt  StationModels.kt
app/src/main/java/com/app/railnav/core/data/repository/: IRCTCRepository.kt
app/src/main/java/com/app/railnav/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/app/railnav/data/: DirectionGenerator.kt  Edge.kt  EdgeGeoJSON.kt  Graph.kt  GraphRepository.kt  MapUtils.kt  Node.kt  NodeGeoJSON.kt  PathFinder.kt  SearchUtils.kt  TrainRepository.kt  TrainSchedule.kt
app/src/main/java/com/app/railnav/data/local/: Converters.kt  EdgeEntity.kt  GraphDao.kt  NodeEntity.kt  RailNavDatabase.kt  TrainScheduleDao.kt  TrainScheduleEntity.kt
app/src/main/java/com/app/railnav/data/remote/: ApiConfig.kt  LiveStationResponse.kt  LiveTrainResponse.kt  PnrResponse.kt  RetrofitClient.kt  TrainApi.kt  TrainRouteResponse.kt  TrainStatusDto.kt
app/src/main/java/com/app/railnav/feature/liveStation/ui/: LiveStationScreen.kt
app/src/main/java/com/app/railnav/feature/liveStation/viewmodel/: LiveStationViewModel.kt
app/src/main/java/com/app/railnav/feature/liveboard/ui/: LiveBoardScreen.kt
app/src/main/java/com/app/railnav/feature/liveboard/viewmodel/: LiveBoardViewModel.kt
app/src/main/java/com/app/railnav/feature/livetrain/ui/: LiveTrainScreen.kt
app/src/main/java/com/app/railnav/feature/livetrain/viewmodel/: LiveTrainViewModel.kt
app/src/main/java/com/app/railnav/feature/map/ui/: BottomSheetComponents.kt  MapScreen.kt  MapUIComponents.kt  SearchComponents.kt
app/src/main/java/com/app/railnav/feature/pnr/ui/: PnrScreen.kt
app/src/main/java/com/app/railnav/feature/pnr/viewmodel/: PnrViewModel.kt
app/src/main/java/com/app/railnav/feature/schedule/ui/: TrainScheduleScreen.kt
app/src/main/java/com/app/railnav/feature/schedule/viewmodel/: TrainScheduleViewModel.kt
app/src/main/java/com/app/railnav/feature/search/viewmodel/: IRCTCSearchViewModel.kt
app/src/main/java/com/app/railnav/ui/theme/: Color.kt  RailNavTheme.kt  Typography.kt
app/src/main/res/drawable/: elevator.xml  entryexit.xml  escalator.xml  gps_off.xml  gps_on.xml  outline_transit_enterexit_24.xml  stairs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/app/railnav/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
